
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Superatento Serviço de Segurança Aumentada</title>
  <link href="https://cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef2f7;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #002244;
      padding: 20px;
      color: white;
    }

    .logo {
      max-width: 200px;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 22px;
      margin: 10px 0 5px;
    }

    .container {
      padding: 30px 20px;
    }

    #mc_embed_signup {
      background: #fff;
      font: 14px Helvetica, Arial, sans-serif;
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 20px;
    }

    footer {
      margin-top: 40px;
      color: #666;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
    <img class="logo" src="logo-superatento.png" alt="Logo Superatento" />
    <h1>Superatento Serviço de Segurança Aumentada</h1>
  </header>

  <div class="container">
    <h2>Cadastre-se para receber novidades e promoções!</h2>

    <!-- INÍCIO DO FORMULÁRIO MAILCHIMP EMBUTIDO -->
    <div id="mc_embed_signup">
      <form action="https://instagram.us5.list-manage.com/subscribe/post?u=7f21ff183eeaa8260270ddefa&amp;id=4f3f257216&amp;f_id=0026d6e3f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
        <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL">Endereço de e-mail <span class="asterisk">*</span></label>
          <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required />

          <div id="mce-responses" class="clear foot">
            <div class="response" id="mce-error-response" style="display: none;"></div>
            <div class="response" id="mce-success-response" style="display: none;"></div>
          </div>

          <div aria-hidden="true" style="position: absolute; left: -5000px;">
            <input type="text" name="b_7f21ff183eeaa8260270ddefa_4f3f257216" tabindex="-1" value="">
          </div>

          <div class="clear foot">
            <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Quero me cadastrar" />
          </div>
        </div>
      </form>
    </div>
    <!-- FIM DO FORMULÁRIO MAILCHIMP -->

    <footer>
      © 2025 Superatento - Todos os direitos reservados
    </footer>
  </div>

  <script src="https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js" type="text/javascript"></script>
  <script type="text/javascript">
    (function($) {
      window.fnames = new Array(); 
      window.ftypes = new Array();
      fnames[0]='EMAIL';ftypes[0]='email';
    }(jQuery));
    var $mcj = jQuery.noConflict(true);
  </script>
</body>
</html>
