
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superatento Rastreamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        h1 {
            color: #ff6a00;
        }
        p {
            color: #333;
            font-size: 18px;
        }
        .cta-button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #0077cc;
            text-decoration: none;
            border-radius: 10px;
        }
        .cta-button:hover {
            background-color: #005fa3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo à Superatento</h1>
        <p>Rastreamento em tempo real de pessoas, pets e objetos com segurança aumentada.</p>
        <a class="cta-button" href="https://wa.me/5551991191175?text=Olá,%20quero%20saber%20mais%20sobre%20o%20rastreador%20Superatento!" target="_blank">Falar com a Superatento</a>
    </div>
</body>
</html>
